name: Build and Publish MySQL
on:
  push:
    branches:
      - develop
jobs:
  build:
    name: Publish to Docker Repository
    runs-on: ubuntu-18.04
    steps:
      - uses: elgohr/Publish-Docker-Github-Action@master
      - uses: ./github/actions/mysql
        with:
          name: andrelsferreira/mysql
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }} 